# SampleFirebaseNotification

./: debug.keystore
app/: build.gradle
app/src/androidTest/java/jp/gcreate/sample/samplefirebasenotification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/gcreate/sample/samplefirebasenotification/: CustomApplication.java  MainActivity.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/jp/gcreate/sample/samplefirebasenotification/: ExampleUnitTest.java
